var fog_pt_BR = {
	"builder.button.add.choice": "+ Escolha",
	"builder.button.add.file": "+ Arquivo",
	"builder.button.add.groupedtext": "+ Grupo de textos",
	"builder.button.add.multiplechoice": "+ Escolha múltipla",
	"builder.button.add.singlechoice": "+ Escolha simples",
	"builder.button.add.text": "+ Texto",
	"builder.button.add.textarea": "+ Área de texto",
	"builder.message.delete": "Tem certeza que deseja apagar o item na posição {{position}}?",
	"form.field.helper.text": " <small>({{helper-text}})</small>",
	"form.field.helper.text.length.by.character": "min. caracteres: {{min}}, máx. caracteres: {{max}}",
	"form.field.helper.text.length.by.word": "min. palavras: {{min}}, máx. palavras: {{max}}",
	"form.field.helper.text.mandatory": "obrigatório",
	"form.field.helper.text.separator": ", ",
	"item.choice": "Escolha",
	"item.choice.no": "Não",
	"item.choice.yes": "Sim",
	"item.customattribute": "Atributo personalizado",
	"item.description": "Descrição",
	"item.file": "Arquivo",
	"item.file.help.filetypes": "tipos de arquivo: {{file-types}}",
	"item.file.help.filetypes.all": "todos ",
	"item.file.help.maxsize": "tamanho máximo: {{size}} MB",
	"item.file.spec.filetypes": "Tipos de arquivo permitidos",
	"item.file.spec.maxsize": "Tamanho máximo (MB)",
	"item.groupedtext": "Grupo de textos",
	"item.groupedtext.spec.items": "Ítens",
	"item.groupedtext.spec.items.help": "(Um por linha)",
	"item.mandatory": "Obrigatório",
	"item.multiplechoice": "Escolha múltipla",
	"item.multiplechoice.spec.items": "Ítens",
	"item.multiplechoice.spec.items.help": "(Um por linha)",
	"item.singlechoice": "Escolha simples",
	"item.singlechoice.spec.items": "Ítens",
	"item.singlechoice.spec.items.help": "(Um por linha)",
	"item.singlechoice.value.null": ">> Selecione",
	"item.text": "Texto",
	"item.textarea": "Área de Texto",
	"item.textarea.character.count": "{{chars}} caracteres",
	"item.textarea.spec.length.max": "Tamanho máximo",
	"item.textarea.spec.length.measure": "Restringir tamanho",
	"item.textarea.spec.length.measure.bycharacter": "Por caractere",
	"item.textarea.spec.length.measure.byword": "Por palavra",
	"item.textarea.spec.length.measure.no": "Não",
	"item.textarea.spec.length.min": "Tamanho mínimo",
	"item.textarea.word.count": "{{words}} palavras"
};