// Atenção: Não altere os valores {{entre chaves duplas}} e não remova itens.
var ejf_pt_BR = {
	"builder.message.delete": "Tem certeza que deseja apagar o item na posição {{position}}?",
	"common.helptext": " <small>({{help-text}})</small>",
	"common.helptext.length.by.character": "min. caracteres: {{min}}, máx. caracteres: {{max}}",
	"common.helptext.length.by.word": "min. palavras: {{min}}, máx. palavras: {{max}}",
	"common.helptext.mandatory": "obrigatório",
	"common.helptext.separator": ", ",
	"common.label.new": "Novo {{field-type}}",
	"common.value.no": "Não",
	"common.value.yes": "Sim",
	"item.file": "Arquivo",
	"item.file.helptext.filetypes": "tipos de arquivo: {{file-types}}",
	"item.file.helptext.filetypes.all": "todos ",
	"item.file.helptext.maxsize": "tamanho máximo: {{size}} MB",
	"item.file.spec.filetypes": "Tipos de arquivo permitidos",
	"item.file.spec.maxsize": "Tamanho máximo (MB)",
	"item.file.vaule.uploaded.file": "Arquivo enviado",
	"item.textgroup": "Texto agrupado",
	"item.multiplechoice": "Escolha múltipla",
	"item.singlechoice": "Escolha simples",
	"item.singlechoice.value.null": ">> Selecione",
	"item.spec.customattribute": "Atributo personalizado",
	"item.spec.description": "Descrição",
	"item.spec.items": "Ítens",
	"item.spec.items.help": "Um por linha",
	"item.spec.mandatory": "Obrigatório",
	"item.number": "Número",
	"item.text": "Texto",
	"item.text.character.count": "{{chars}} caracteres",
	"item.text.spec.length.max": "Tamanho máximo",
	"item.text.spec.length.measure": "Restringir tamanho",
	"item.text.spec.length.measure.bycharacter": "Por caractere",
	"item.text.spec.length.measure.byword": "Por palavra",
	"item.text.spec.length.measure.no": "Não",
	"item.text.spec.length.min": "Tamanho mínimo",
	"item.text.spec.multiline": "Múltiplas linhas (área de texto)",
	"item.text.word.count": "{{words}} palavras"
};