function getFogDictionary() {
    return {
        "control.action.change": "Alterar",
        "control.restriction.end": ")",
        "control.restriction.filetypes": "Tipos de arquivos: ",
        "control.restriction.filetypes.all": "todos ",
        "control.restriction.mandatory": "Obrigatório",
        "control.restriction.maxsize": "Tamanho máximo: ",
        "control.restriction.maxsize.megabytes": " MB",
        "control.restriction.maxwords": "Máx. palavras:",
        "control.restriction.minwords": "Min. palavras: ",
        "control.restriction.separator": ", ",
        "control.restriction.start": " (",
        "control.singlechoice.null": "&gt;&gt; Selecione",
        "dynamicform.validation.error.mandatory":"O campo <field> é obrigatório",
        "dynamicform.validation.error.under.min.words":"O texto no campo <field> tem menos palavras do que o permitido",
        "dynamicform.validation.error.over.max.words":"O texto no campo <field> tem mais palavras do que o permitido",
        "dynamicform.validation.error.file.error":"Erro ao fazer upload do arquivo na campo <field>",
        "dynamicform.validation.error.file.exceeded.size":"O arquivo enviado no campo <field> é maior do que o permitido",
        "dynamicform.validation.error.file.wrong.type":"O arquivo enviado no campo <field> é de um tipo não permitido",
        "dynamicform.validation.error.file.upload.error":"Erro ao fazer upload do arquivo na campo <field>",
        "item.action.close": "Fechar",
        "item.bigtext": "Texto grande",
        "item.bigtext.spec.maxwords": "Máximo de palavras",
        "item.bigtext.spec.minwords": "Mínimo de palavras",
        "item.choice": "Escolha",
        "item.choice.no": "Não",
        "item.choice.yes": "Sim",
        "item.description": "Descrição",
        "item.file": "Arquivo",
        "item.file.spec.filetypes": "Tipos de arquivo permitidos",
        "item.file.spec.maxsize": "Tamanho máximo (MB)",
        "item.groupedtext": "Grupo de textos",
        "item.groupedtext.spec.items": "Ítens",
        "item.groupedtext.spec.items.help": "(Um por linha)",
        "item.mandatory": "Obrigatório",
        "item.multiplechoice": "Escolha múltipla",
        "item.multiplechoice.spec.items": "Ítens",
        "item.multiplechoice.spec.items.help": "(Um por linha)",
        "item.singlechoice": "Escolha simples",
        "item.singlechoice.spec.items": "Ítens",
        "item.singlechoice.spec.items.help": "(Um por linha)",
        "item.text": "Texto",
        "item.customattribute": "Atributo personalizado",
        "structure.table.button.add.bigtext": "+ Texto grande",
        "structure.table.button.add.choice": "+ Escolha",
        "structure.table.button.add.file": "+ Arquivo",
        "structure.table.button.add.groupedtext": "+ Grupo de textos",
        "structure.table.button.add.multiplechoice": "+ Escolha múltipla",
        "structure.table.button.add.singlechoice": "+ Escolha simples",
        "structure.table.button.add.text": "+ Texto",
        "structure.table.header.description": "Descrição",
        "structure.table.header.mandatory": "Obrigatório",
        "structure.table.header.options": "Opções",
        "structure.table.header.position": "Posição",
        "structure.table.header.type": "Tipo",
        "structure.table.header.customattribute": "Atributo Pers.",
        "structure.table.message.delete": "Tem certeza que deseja apagar o item na posição <position>?"
    };
    
}